{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationName": "BTM-Agincourt",
    "ApplicationVersion": "0.0.0.a"
  }
}
